server: http://localhost:8000

load:
    - js/jscontest.js
    - js/jscontest.tests.js
    - js/jscontest.contracts.js
    - js/jscontest.events.js
    - js/jscontest.events.handler.simple.js
    - test/checker.js
    - test/basic.js
