server: http://localhost:8000

load:
    - js/jscontest.js
    - js/jscontest.tests.js
    - js/jscontest.cexp.js
    - js/jscontest.contracts.js
    - js/jscontest.statistic.js
    - js/jscontest.events.js
    - js/jscontest.events.handler.data.js
    - test/forJsTestDriver/makeChecker.js
    - test/forJsTestDriver/basic.js
    - test/forJsTestDriver/fun_gen_check.js
    - test/forJsTestDriver/fun_simple_boolean.js
    - test/forJsTestDriver/register_data_checker.js
    - test/forJsTestDriver/run.js

plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.2.2.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   