server: http://localhost:8000

load:
    - js/jscontest.js
    - js/jscontest.tests.js
    - js/jscontest.cexp.js
    - js/jscontest.contracts.js
    - js/jscontest.statistic.js
    - js/jscontest.events.js
    - js/jscontest.events.handler.simple.js
    - test/checker.js
    - test/basic.js

plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.2.2.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"