server: http://localhost:8000

load:
    - js/jscontest.js
    - js/jscontest.tests.js
    - js/jscontest.cexp.js
    - js/jscontest.contracts.js
    - js/jscontest.statistic.js
    - js/jscontest.events.js
    - js/jscontest.events.handler.simple.js
    - js/jscontest.events.handler.data.js
    - test/forJsTestDriver/basic.js
